{
  "name": "plotter-platform",
  "version": "1.0.6",
  "description": "PlotterPlatform App built with PhoneGap",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotter/platform.git"
  },
  "author": "Plotter Team",
  "license": "MIT",
  "keywords": ["plotter"],
  "bugs": {
    "url": "https://github.com/plotter/platform/issues"
  },
  "homepage": "https://plotter.github.io/platform"
}
